# Project routing definition
project.settings_tab:
  route_name: project.settings
  title: 'Settings'
  base_route: project.settings

entity.project.canonical:
  route_name: entity.project.canonical
  base_route: entity.project.canonical
  title: 'View'

entity.project.edit_form:
  route_name: entity.project.edit_form
  base_route: entity.project.canonical
  title: 'Edit'

entity.project.delete_form:
  route_name:  entity.project.delete_form
  base_route:  entity.project.canonical
  title: Delete
  weight: 10

