add project entities:
  title: 'Create new Project entities'

administer project entities:
  title: 'Administer Project entities'
  description: 'Allow to access the administration form to configure Project entities.'
  restrict access: true

delete project entities:
  title: 'Delete Project entities'

edit project entities:
  title: 'Edit Project entities'

access project overview:
  title: 'Access the Project overview page'

view published project entities:
  title: 'View published Project entities'

view unpublished project entities:
  title: 'View unpublished Project entities'
