# Client routing definition
client.settings_tab:
  route_name: client.settings
  title: 'Settings'
  base_route: client.settings

entity.client.canonical:
  route_name: entity.client.canonical
  base_route: entity.client.canonical
  title: 'View'

entity.client.edit_form:
  route_name: entity.client.edit_form
  base_route: entity.client.canonical
  title: 'Edit'

entity.client.delete_form:
  route_name:  entity.client.delete_form
  base_route:  entity.client.canonical
  title: Delete
  weight: 10

