# This file brings everything together. Very nifty!

# Route name can be used in several places; e.g. links, redirects, and local
# actions.
entity.assessment.canonical:
  path: '/assessment/{assessment}'
  defaults:
  # Calls the view controller, defined in the annotation of the assessment entity
    _entity_view: 'assessment'
    _title: 'TFM assessment'
  requirements:
  # Calls the access controller of the entity, $operation 'view'
    _entity_access: 'assessment.view'

entity.assessment.collection:
  path: '/assessment/list'
  defaults:
  # Calls the list controller, defined in the annotation of the assessment entity.
    _entity_list: 'assessment'
    _title: 'Assessment List'
  requirements:
  # Checks for permission directly.
    _permission: 'administer assessment entity'

assessment.assessment_add:
  path: '/assessment/add'
  defaults:
  # Calls the form.add controller, defined in the assessment entity.
    _entity_form: assessment.add
    _title: 'Add assessment'
  requirements:
     _permission: 'administer site configuration'

entity.assessment.edit_form:
  path: '/assessment/{assessment}/edit'
  defaults:
  # Calls the form.edit controller, defined in the assessment entity.
    _entity_form: assessment.edit
    _title: 'Edit assessment'
  requirements:
     _permission: 'administer site configuration'

entity.assessment.delete_form:
  path: '/assessment/{assessment}/delete'
  defaults:
    # Calls the form.delete controller, defined in the assessment entity.
    _entity_form: assessment.delete
    _title: 'Delete assessment'
  requirements:
     _permission: 'administer site configuration'

assessment.assessment_settings:
  path: 'admin/structure/assessment_settings'
  defaults:
    _form: '\Drupal\assessment\Form\assessmentSettingsForm'
    _title: 'assessment Settings'
  requirements:
    _permission: 'administer assessment entity'